Total Primitives:	60
PJSE Wizards:		16 (27%)
WHSE Wizards:		27 (45%)
Total Wizards:		43 (72%)


Primitives by frequency in UC objects.package
---------------------------------------------
0x1A	Relationship					2402	https://modthesims.info/wiki.php?title=0x001A
0x10	Find Location For				1572	https://modthesims.info/wiki.php?title=0x0010
0x22	UI Effect						812	
0x6E	Look At							655		https://www.picknmixmods.com/Sims2/Notes/Primitives/0x006E.html
0x31	Notify SO Out Of Idle			511		https://www.picknmixmods.com/Sims2/Notes/Primitives/0x0031.html
0x19	Alter Budget					133		https://modthesims.info/wiki.php?title=0x0019
0x13	Make New Character				51	
0x7B	Cinematic						30	
0x75	Age								26		https://www.picknmixmods.com/Sims2/Notes/Primitives/0x0075.html
0x03	Find Best Interaction			25	
0x25	Test Sim Interacting With		15	
0x1E	Gosub Found Action				5	
0x21	Find 5 Worst Motives			1	
0x7D	Follow Sim						1
0x00	Sleep							N/A
0x0F	Break Point						N/A
0x73	Debug							N/A


Primitives WITHOUT Wizards WITH Operand Table (6)
=============================================
	0x0010	Find Location For					(complex)
	0x0019	Alter Budget						(better to use globals / WH_MoneyGlobals)
	0x001A	Relationship					version 0x00 [nv, combo, {combo}, combo, check, check, {}, doc] - NOTE: Should be using version 0x01
											version 0x01 [nv, combo, {doc, doc}, combo, check, check, {check}, doc]
	0x0031	Notify SO out of Idle				(trivial)
	0x006E	Look At								(complex, two node versions)
	0x0075	Age									(rare & trivial)


Primitives WITHOUT Wizards WITHOUT Operand Table (11)
================================================
	0x0000	Sleep
	0x0003	Find Best Interaction
	0x000F	Break Point
	0x0013	Make New Character
	0x001E	Gosub Found Action
	0x0021	Find 5 Worst Motives
	0x0022	UI Effect
	0x0025	Test Sim Interacting With
	0x0073	Debug
	0x007B	Cinematic
	0x007D	Follow Sim


Primitives WITH Wizards (43)
=======================
	0x0001	Generic Sims Call
	0x0002	Expression
	0x0007	Refresh
	0x0008	Random Number
	0x000B	Distance
	0x000C	Direction
	0x000D	Push Interaction
	0x000E	Find Best Object for Function
	0x0011	Idle for Input
	0x0012	Remove Object Instance
	0x0014	Run Functional Tree
	0x0016	Turn Body Towards
	0x0017	Play / Stop Sound Event
	0x001B	Go To Relative Position
	0x001C	Run Tree by Name
	0x001D	Set Motive Change
	0x001F	Set to Next
	0x0020	Test Object Type
	0x0023	Camera Control
	0x0024	Dialog
	0x002A	Create New Object Instance
	0x002D	Go To Routing Slot
	0x002E	Snap
	0x0030	Stop ALL Sounds
	0x0032	Add/Change the Action String
	0x0033	Manage Inventory
	0x0069	Animate Object
	0x006A	Animate Sim
	0x006B	Animate Overlay
	0x006C	Animate Stop
	0x006D	Change Material
	0x006F	Change Light
	0x0070	Effect Stop/Start
	0x0071	Snap Into
	0x0072	Assign Locomotion Animations
	0x0074	Reach/Put
	0x0076	Array Operation
	0x0077	Message
	0x0078	RayTrace
	0x0079	Change Outfit
	0x007A	On Timer
	0x007C	Want Satisfy
	0x007E	LUA

